<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/star"/>
    <item
        android:id="@+id/recent"
        android:title="@string/recent"
        android:icon="@drawable/star"/>
    <item
        android:id="@+id/profile"
        android:title="@string/profile"
        android:icon="@drawable/star"/>
</menu>