<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".CheckPaymentActivity">


    <Button
        android:id="@+id/bhim"
        android:layout_width="wrap_content"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_height="wrap_content"
        android:text="bhim"/>

    <Button
        android:id="@+id/phonpe"
        android:layout_width="wrap_content"
        android:layout_marginRight="@dimen/_5sdp"

        android:layout_height="wrap_content"
        android:text="phonepe"/>
    <Button
        android:id="@+id/paytm"
        android:layout_width="wrap_content"
        android:layout_marginRight="@dimen/_5sdp"

        android:layout_height="wrap_content"
        android:text="paytm"/>
    <Button
        android:id="@+id/gpay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gpay"/>

</LinearLayout>