<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_marginHorizontal="@dimen/_5sdp"
    >

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_width="@dimen/_130sdp"
    android:layout_height="@dimen/_130sdp"
    android:background="@drawable/d_button_bg_coin"
    android:backgroundTint="@color/white"
    android:layout_gravity="center"
    tools:context=".activities.LoginActivity">

    <ImageView
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/iv_coins"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/coin_svg"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_coins"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_28sdp"
        android:text="xxx"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_coins" />


    <TextView
        android:id="@+id/tv_coinstxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/coins"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_coins" />





    <LinearLayout
        android:id="@+id/ll_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/pink_extra_light"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingVertical="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:gravity="bottom"
            android:text="xxx"
            android:textColor="@color/pink"
            android:textSize="12sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_discount_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_save"
        android:gravity="center_vertical"
        android:text="xxx"
        android:paddingVertical="@dimen/_4sdp"
        android:paddingHorizontal="@dimen/_14sdp"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_1sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_coins" />

</androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>