<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    android:padding="16dp"
    tools:context=".activities.LoginActivity">

    <TextView
        android:id="@+id/tl_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_to_get_started"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_bonus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bonus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tl_title"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_coins"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/d_button_bg_coins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_bonus">

        <ImageView
            android:id="@+id/iv_coins"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:scaleType="fitXY"
            android:src="@drawable/coin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:start="@+id/tl_title"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_bonus_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/iv_coins"
            app:layout_constraintEnd_toStartOf="@+id/tv_bonus_original"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/hundred_coins"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent" />
        <TextView
            android:id="@+id/tv_bonus_original"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/tv_bonus_discount"
            app:layout_constraintTop_toTopOf="parent"
            android:text="82"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent" />
        <TextView
            android:id="@+id/tv_bonus_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="12dp"
            android:text="16"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_star"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:scaleType="fitXY"
        android:src="@drawable/star"
        app:layout_constraintEnd_toStartOf="@+id/tv_used_by"
        app:layout_constraintTop_toBottomOf="@+id/cl_coins"
        app:start="@+id/tl_title"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_used_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_coins"
        android:layout_marginEnd="4dp"
        android:text="@string/used_by_text"
        android:textColor="@color/white" />
    <com.gmwapp.dostt.widgets.DButton
        android:id="@+id/btn_add_coins"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="4dp"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_view_more_plans"
        android:background="@drawable/d_button_bg_white"
        android:padding="8dp"
        android:text="@string/add_coins"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv_view_more_plans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="4dp"
        android:text="@string/view_more_plans"
        android:textColor="@color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>